Homework 1/MainPage.xaml

<Page
    x:Class="Homework_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="playAreaGrid"
          AllowDrop="True"
          Drop="Grid_Drop"
          DragOver="Grid_DragOver"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="1" Background="#152951"/>

        <StackPanel Grid.Row="1"                    
                    Orientation="Horizontal"
                    >
            <CommandBar x:Name="commandBar">

                <CommandBar.Content>
                    <TextBox
                        x:Name="txtFilePath"
                        FontSize="20"
                        Width="800"
                        Height="50"
                        KeyUp="TxtFilePath_KeyUp"
                        PlaceholderText="Enter file path (ms-appx:///Assets/fishes.wmv or http://example.com/video.mp4)" 
                    />
                </CommandBar.Content>
                <AppBarToggleButton Icon="RepeatOne" Label="RepeatOne" />
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="Add" Click="Choose_File_Click"/>
                <AppBarButton Icon="Emoji2" Label="About" Click="AppBarButton_Click"/>

            </CommandBar>
        </StackPanel>

    </Grid>

</Page>
