Homework 1/MainPage.xaml

<Page
    x:Class="Homework_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="playAreaGrid"
          AllowDrop="True"
          Drop="Grid_Drop"
          DragOver="Grid_DragOver"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="1" Background="#152951"/>

        <StackPanel Grid.Row="1"                    
                    Orientation="Horizontal"
                    >
            <CommandBar x:Name="commandBar">

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock x:Name="commandBarText" Text="Now playing..."/>
                </CommandBar.Content>
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>

            </CommandBar>
            <TextBox
            x:Name="txtFilePath"
            FontSize="20"
            KeyUp="TxtFilePath_KeyUp"
            PlaceholderText="Enter file path" 
            />
            <Button Content="Choose file" Click="Choose_File_Click"/>
        </StackPanel>

    </Grid>

</Page>
